{
  "compilerOptions": {
    "lib": ["ESNext", "DOM.Iterable", "DOM"],
    "module": "esnext",
    "target": "esnext",
    "moduleResolution": "bundler",
    "moduleDetection": "force",
    "allowImportingTsExtensions": true,
    "noEmit": true,
    "composite": true,
    "strict": true,
    "downlevelIteration": true,
    "skipLibCheck": true,
    "jsx": "react-jsx",
    "allowSyntheticDefaultImports": true,
    "forceConsistentCasingInFileNames": true,
    "allowJs": true,
    "baseUrl": ".",
    "types": [
      "bun-types"
    ]
  },
  "include": [
		"lib/types.d.ts",
		"lib/index.ts",
    "lib/**/*.d.ts",
    "lib/**/*.json",
    "lib/**/*",
    "src/*.ts",
    "src/addons/**/*",
    "components/**/*",
		"package.json"
  ],
  "exclude": [
    "node_modules"
  ]
}
